# Devises

./: App.razor  ConvertisseurdeDevises.csproj  ConvertisseurdeDevises.sln  Program.cs  README.md  _Imports.razor  global.json
ConvertisseurdeDevises.UnitTests/: ConvertisseurdeDevises.UnitTests.csproj  UnitTest1.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ExchangeRateResponse.cs
Pages/: Conversion.razor  Conversion.razor.cs  Favorites.razor  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: ExchangeRateResponse.cs  ExchangeRateService.cs  FavoriteService.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
