<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="bUnit" Version="1.38.5" />
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Remove="ConvertisseurdeDevises.UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ConvertisseurdeDevises.UnitTests\obj\ConvertisseurdeDevises.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ConvertisseurdeDevises.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ConvertisseurdeDevises.UnitTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConvertisseurdeDevises.UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConvertisseurdeDevises.UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConvertisseurdeDevises.UnitTests\**" />
    </ItemGroup>

</Project>
